# sudo openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout /etc/ssl/nginx/nginx.key -out /etc/ssl/nginx/nginx.crt

# This is the default server

# IMPROVE THIS A FUCKING LOT

# https://serverfault.com/questions/578648/properly-setting-up-a-default-nginx-server-for-https
# server {
#     server_name _;
#     listen 80 default_server;
#     return 404;
# }

# server {
#     listen 443 ssl;
#     server_name _;
#     ssl_certificate /etc/ssl/nginx/nginx.crt;
#     ssl_certificate_key /etc/ssl/nginx/nginx.key;
#     return 404;
# }