server {
    listen 80;
    #listen [::]:80;
    listen 443 ssl http2;
    #listen [::]:443 ssl http2;

    server_name dns.protokolla.fi;

    # TODO: get these from variable (use jinja2 to fill):
    ssl_certificate /etc/ssl/nginx/dns.protokolla.fi_ecc/fullchain.cer;
    ssl_certificate_key /etc/ssl/nginx/dns.protokolla.fi_ecc/dns.protokolla.fi.key;

    # if not connected to HTTPS, perma-redirect to HTTPS
    if ($https = '') { return 301 https://$host$request_uri; }

    location / {
	    proxy_pass http://127.0.0.1:8040/;
    }
}
