server {
    listen 80;
    #listen [::]:80;
    listen 443 ssl http2;
    #listen [::]:443 ssl http2;
    server_name protokolla.fi;

    if ($https = '') { return 301 https://$host$request_uri; }  # if not connected to HTTPS, perma-redirect to HTTPS

    location / {
	    try_files $uri $uri/ =404;
    }
    
    location /ip {
	    default_type text/plain;
	    return 200 "$remote_addr\n";
    } 

    location /chef {
        sub_filter 'assets/' 'chef/assets/';
        sub_filter 'images/' 'chef/images/';
        sub_filter 'modules/' 'chef/modules/';
        sub_filter_once off;
    	proxy_pass http://localhost:5491/;
    }

    location /it/ {
        sub_filter 'assets/' 'it/assets/';
        sub_filter 'favicon' 'it/favicon';
        sub_filter 'api/' 'it/api/';
        sub_filter 'path:"/' 'path:"/it/';
        # sub_filter 'import("./' 'import("./it/';
        sub_filter_types *;
        sub_filter_once off;
        proxy_pass http://localhost:32872/;
    }

    location ~ ^/~(.+?)(/.*)?$ {
	    alias /home/$1/www$2;
	    autoindex on;
    }

    location = /.well-known/matrix/server {
    	default_type application/json;
    	return 200 "{\"m.server\":\"protokolla.fi:443\"}";
    }

    ssl_certificate /etc/letsencrypt/live/protokolla.fi/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/protokolla.fi/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location ~ ^(/_matrix|/_synapse/client) {
        # note: do not add a path (even a single /) after the port in `proxy_pass`,
        # otherwise nginx will canonicalise the URI and cause signature verification
        # errors.
        proxy_pass http://localhost:50070;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;

        # Nginx by default only allows file uploads up to 1M in size
        # Increase client_max_body_size to match max_upload_size defined in homeserver.yaml
        client_max_body_size 50M;
    
    	# Synapse responses may be chunked, which is an HTTP/1.1 feature.
    	proxy_http_version 1.1;
    }
}
