# I used https://it-tools.tech/random-port-generator and checked
# that the ports are not mentioned at 
# https://en.wikipedia.org/wiki/List_of_TCP_and_UDP_port_numbers

# Your bridge's Tor port.
OR_PORT=59592

# Your bridge's obfs4 port.
PT_PORT=17493

# Your email address.
# This is my anonaddy email so it 
# does not matter that it is shared in git
EMAIL=a3b6a92c-7769-435c-8b3e-3767de92f289@anon.imap.fi

# Some cool nickname for the proxy
NICKNAME=ProtokollaTorBridge

# More env variables (define desired torrc entries prefixed with OBFS4V_)
OBFS4_ENABLE_ADDITIONAL_VARIABLES=1
# Most servers probably do not have IPv6 by default
OBFS4V_AddressDisableIPv6=1